# tongyongkuangjia

./: README.md  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/ccico/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccico/baseapplication/base/: MApplication.java  MBaseActivity.java  MBaseFragment.java
app/src/main/java/com/ccico/baseapplication/model/: ApiUrl.java  MainModel.java
app/src/main/java/com/ccico/baseapplication/model/bean/: PoetryBean.java
app/src/main/java/com/ccico/baseapplication/presenter/: MainPresenter.java
app/src/main/java/com/ccico/baseapplication/presenter/contrat/: MainContrat.java
app/src/main/java/com/ccico/baseapplication/utils/: SharedPrefUtils.java
app/src/main/java/com/ccico/baseapplication/view/: MainActivity.java
app/src/main/res/drawable/: textbiankuang.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/ccico/baseapplication/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/ccico/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/ccico/basemvp/: AppActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IPresenter.java  IView.java
basemvp/src/main/java/com/ccico/basemvp/bar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
basemvp/src/main/java/com/ccico/basemvp/common/: Common.java
basemvp/src/main/java/com/ccico/basemvp/http/: LogInterceptor.java  RetrofitUtils.java  RxHelper.java
basemvp/src/main/java/com/ccico/basemvp/rxbus/: AndroidLifecycle.java  RxBus.java  RxLifecycleAndroidLifecycle.java
basemvp/src/main/res/values/: colors.xml
basemvp/src/test/java/com/ccico/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
