apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13-beta-2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api 'androidx.core:core:1.4.0-alpha01'
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'

    //RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'



    //google
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    // Retrofit和jxjava关联
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Retrofit使用Gson转换
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //multidex
    api 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
